-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 30-12-2022 a las 20:41:38
-- Versión del servidor: 10.4.25-MariaDB
-- Versión de PHP: 8.1.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `acd`
--

CREATE TABLE `acd` (
  `region` char(20) DEFAULT NULL,
  `pdv` char(10) DEFAULT NULL,
  `nombre` char(100) DEFAULT NULL,
  `entrega` char(20) DEFAULT NULL,
  `pdvsisact` char(100) DEFAULT NULL,
  `codpdv` char(10) DEFAULT NULL,
  `descripcion` char(100) DEFAULT NULL,
  `direccion` char(255) DEFAULT NULL,
  `distrito` char(50) DEFAULT NULL,
  `provincia` char(50) DEFAULT NULL,
  `departamento` char(50) DEFAULT NULL,
  `horario` char(100) DEFAULT NULL,
  `estado` char(15) DEFAULT NULL,
  `alta` datetime DEFAULT NULL,
  `baja` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cac`
--

CREATE TABLE `cac` (
  `region` char(15) DEFAULT NULL,
  `pdv` char(10) DEFAULT NULL,
  `nombre` char(50) DEFAULT NULL,
  `entrega` char(20) DEFAULT NULL,
  `direccion` char(255) DEFAULT NULL,
  `distrito` char(30) DEFAULT NULL,
  `provincia` char(20) DEFAULT NULL,
  `departamento` char(20) DEFAULT NULL,
  `horario` char(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `cac`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cadena`
--

CREATE TABLE `cadena` (
  `region` char(15) DEFAULT NULL,
  `razonsocial` char(100) DEFAULT NULL,
  `codigointer` char(10) DEFAULT NULL,
  `codpdv` char(10) DEFAULT NULL,
  `pdvsisact` char(100) DEFAULT NULL,
  `entrega` char(20) DEFAULT NULL,
  `direccion` char(255) DEFAULT NULL,
  `distrito` char(50) DEFAULT NULL,
  `provincia` char(50) DEFAULT NULL,
  `departamento` char(50) DEFAULT NULL,
  `dias` char(50) DEFAULT NULL,
  `horario` char(100) DEFAULT NULL,
  `estado` char(15) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `clientes`
--

CREATE TABLE `clientes` (
  `dni` char(8) NOT NULL,
  `nombre` char(50) NOT NULL,
  `ubicacion` char(100) DEFAULT NULL,
  `distrito` char(25) DEFAULT NULL,
  `registro` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `dac`
--

CREATE TABLE `dac` (
  `nombre` char(100) DEFAULT NULL,
  `distrito` char(30) DEFAULT NULL,
  `provincia` char(30) DEFAULT NULL,
  `departamento` char(30) DEFAULT NULL,
  `region` char(20) DEFAULT NULL,
  `direccion` char(255) DEFAULT NULL,
  `descripcion` char(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalleventas`
--

CREATE TABLE `detalleventas` (
  `codVenta` int(9) NOT NULL,
  `telefonoRefencia` char(9) NOT NULL,
  `producto` char(1) NOT NULL,
  `promocion` char(50) NOT NULL,
  `tipo` char(1) NOT NULL,
  `telefonoOperacion` char(9) NOT NULL,
  `lineaProcedente` char(8) NOT NULL,
  `operadorCendente` char(15) NOT NULL,
  `modalidad` char(1) NOT NULL,
  `plan` char(50) NOT NULL,
  `equipo` char(50) NOT NULL,
  `tipoFija` char(1) NOT NULL,
  `planFija` char(50) NOT NULL,
  `modoFija` char(4) NOT NULL,
  `formaPago` char(1) NOT NULL,
  `distrito` char(25) NOT NULL,
  `ubicacion` char(100) NOT NULL,
  `observaciones` varchar(300) NOT NULL,
  `estado` char(1) NOT NULL,
  `registro` datetime NOT NULL DEFAULT current_timestamp(),
  `actualizacion` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `landing`
--

CREATE TABLE `landing` (
  `documento` char(12) NOT NULL,
  `telefono` char(11) NOT NULL,
  `planes` char(25) NOT NULL,
  `fechaRegistro` datetime DEFAULT current_timestamp(),
  `estado` char(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `masiva`
--

CREATE TABLE `masiva` (
  `documento` char(12) NOT NULL,
  `nombre` char(50) NOT NULL,
  `tel_Fijo` char(10) NOT NULL,
  `celular` char(11) NOT NULL,
  `fechaActivacion` datetime NOT NULL DEFAULT current_timestamp(),
  `operador` char(10) NOT NULL,
  `tipo_plan` char(25) NOT NULL,
  `direccion` char(50) NOT NULL,
  `distrito` char(25) NOT NULL,
  `provincia` char(25) NOT NULL,
  `departamento` char(25) NOT NULL,
  `fechaRegistro` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `masiva`
--

CREATE TABLE `metas` (
  `portamenor69` char(3) NOT NULL,
  `portamayor69` char(3) NOT NULL,
  `altapost` char(3) NOT NULL,
  `altaprepa` char(3) NOT NULL,
  `portaprepa` char(3) NOT NULL,
  `renovacion` char(3) NOT NULL,
  `hfc_ftth` char(3) NOT NULL,
  `ifi` char(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `metas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `metasasesor`
--

CREATE TABLE `metasasesor` (
  `dniAsesor` char(8) NOT NULL,
  `portamenor69` char(3) NOT NULL,
  `portamayor69` char(3) NOT NULL,
  `altapost` char(3) NOT NULL,
  `altaprepa` char(3) NOT NULL,
  `portaprepa` char(3) NOT NULL,
  `renovacion` char(3) NOT NULL,
  `hfc_ftth` char(3) NOT NULL,
  `ifi` char(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `metasasesor`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `planes`
--

CREATE TABLE `planes` (
  `nombre` char(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `planes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `planesfija`
--

CREATE TABLE `planesfija` (
  `nombre` char(60) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `planesfija`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `productos`
--

CREATE TABLE `productos` (
  `region` char(10) DEFAULT NULL,
  `nombre` char(50) DEFAULT NULL,
  `centro` char(10) DEFAULT NULL,
  `almacen` char(10) DEFAULT NULL,
  `nombreAlmacen` char(50) DEFAULT NULL,
  `material` char(20) DEFAULT NULL,
  `descripcion` char(50) DEFAULT NULL,
  `libres` char(5) DEFAULT NULL,
  `bloqueados` char(5) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `productos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `telefonos`
--

CREATE TABLE `telefonos` (
  `dniCliente` char(8) NOT NULL,
  `telefono` char(9) NOT NULL,
  `operador` char(10) NOT NULL,
  `tipoLinea` char(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE `usuarios` (
  `dni` char(8) NOT NULL,
  `nombre` char(50) NOT NULL,
  `clave` char(40) NOT NULL,
  `tipo` char(1) NOT NULL,
  `fechaRegistro` datetime NOT NULL DEFAULT current_timestamp(),
  `estado` char(1) NOT NULL DEFAULT '0',
  `fotoPerfil` char(100) NOT NULL DEFAULT 'default.png',
  `activo` char(1) DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `usuarios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ventas`
--

CREATE TABLE `ventas` (
  `codigo` int(9) NOT NULL,
  `dniAsesor` char(8) NOT NULL,
  `dniCliente` char(8) NOT NULL,
  `estado` char(1) NOT NULL,
  `sec` char(15) NOT NULL,
  `registro` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `whatsapp`
--

CREATE TABLE `whatsapp` (
  `codigo` int(11) NOT NULL,
  `dniAsesor` char(8) NOT NULL,
  `nombre` char(50) NOT NULL,
  `dni` char(8) NOT NULL,
  `telefono` char(11) NOT NULL,
  `producto` char(1) NOT NULL,
  `lineaProcedente` char(8) NOT NULL,
  `operadorCedente` char(15) NOT NULL,
  `modalidad` char(1) NOT NULL,
  `tipo` char(1) NOT NULL,
  `planR` char(50) NOT NULL,
  `equipo` char(50) NOT NULL,
  `formaDePago` char(10) NOT NULL,
  `numeroReferencia` char(11) NOT NULL,
  `sec` char(15) DEFAULT NULL,
  `tipoFija` char(1) NOT NULL,
  `planFija` char(50) NOT NULL,
  `modoFija` char(4) NOT NULL,
  `estado` char(1) NOT NULL,
  `observaciones` varchar(300) NOT NULL,
  `promocion` char(50) NOT NULL,
  `ubicacion` varchar(100) NOT NULL,
  `distrito` char(25) NOT NULL,
  `fechaRegistro` datetime DEFAULT current_timestamp(),
  `fechaActualizacion` datetime DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `argosal`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `insertarMasiva` (IN `_documento` CHAR(12), IN `_nombre` CHAR(50), IN `_telfijo` CHAR(10), IN `_celular` CHAR(11), IN `_fechaAtivacion` DATETIME, IN `_operador` CHAR(10), IN `_tipoPlan` CHAR(25), IN `_direccion` CHAR(50), IN `_distrito` CHAR(25), IN `_provincia` CHAR(25), IN `_departamento` CHAR(25))   BEGIN
	INSERT INTO masiva (documento,nombre,tel_Fijo,celular,fechaActivacion,operador,tipo_plan,direccion,distrito,provincia,departamento) VALUES (_documento,_nombre,_telfijo,_celular,_fechaAtivacion,_operador,_tipoPlan,_direccion,_distrito,_provincia,_departamento);
END$$

DELIMITER ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `clientes`
--
ALTER TABLE `clientes`
  ADD PRIMARY KEY (`dni`);

--
-- Indices de la tabla `detalleventas`
--
ALTER TABLE `detalleventas`
  ADD KEY `codVenta` (`codVenta`);

--
-- Indices de la tabla `metasasesor`
--
ALTER TABLE `metasasesor`
  ADD KEY `dniAsesor` (`dniAsesor`);

--
-- Indices de la tabla `planes`
--
ALTER TABLE `planes`
  ADD PRIMARY KEY (`nombre`);

--
-- Indices de la tabla `planesfija`
--
ALTER TABLE `planesfija`
  ADD PRIMARY KEY (`nombre`);

--
-- Indices de la tabla `telefonos`
--
ALTER TABLE `telefonos`
  ADD KEY `dniCliente` (`dniCliente`);

--
-- Indices de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`dni`);

--
-- Indices de la tabla `ventas`
--
ALTER TABLE `ventas`
  ADD PRIMARY KEY (`codigo`),
  ADD KEY `dniAsesor` (`dniAsesor`),
  ADD KEY `dniCliente` (`dniCliente`);

--
-- Indices de la tabla `whatsapp`
--
ALTER TABLE `whatsapp`
  ADD PRIMARY KEY (`codigo`),
  ADD KEY `dniAsesor` (`dniAsesor`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `ventas`
--
ALTER TABLE `ventas`
  MODIFY `codigo` int(9) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `whatsapp`
--
ALTER TABLE `whatsapp`
  MODIFY `codigo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `detalleventas`
--
ALTER TABLE `detalleventas`
  ADD CONSTRAINT `detalleventas_ibfk_1` FOREIGN KEY (`codVenta`) REFERENCES `ventas` (`codigo`);

--
-- Filtros para la tabla `metasasesor`
--
ALTER TABLE `metasasesor`
  ADD CONSTRAINT `metasasesor_ibfk_1` FOREIGN KEY (`dniAsesor`) REFERENCES `usuarios` (`dni`);

--
-- Filtros para la tabla `telefonos`
--
ALTER TABLE `telefonos`
  ADD CONSTRAINT `telefonos_ibfk_1` FOREIGN KEY (`dniCliente`) REFERENCES `clientes` (`dni`);

--
-- Filtros para la tabla `ventas`
--
ALTER TABLE `ventas`
  ADD CONSTRAINT `ventas_ibfk_1` FOREIGN KEY (`dniCliente`) REFERENCES `clientes` (`dni`),
  ADD CONSTRAINT `ventas_ibfk_2` FOREIGN KEY (`dniAsesor`) REFERENCES `usuarios` (`dni`);

--
-- Filtros para la tabla `whatsapp`
--
ALTER TABLE `whatsapp`
  ADD CONSTRAINT `whatsapp_ibfk_1` FOREIGN KEY (`dniAsesor`) REFERENCES `usuarios` (`dni`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
